# ihmc-motors

./: .gitignore  build.gradle.kts  gradle.properties  product.properties
ihmc-motors-core/: build.gradle  build.gradle.kts  gradle.properties
ihmc-motors-core/src/main/java/peak/can/basic/: TPCANHandle.java  TPCANParameterValue.java
ihmc-motors-core/src/main/java/us/ihmc/: CANMotorVisualizer.java
ihmc-motors-core/src/main/java/us/ihmc/CAN/: CANMotor.java  CANTools.java  YoCANMsg.java
ihmc-motors-core/src/main/java/us/ihmc/etherCAT/slaves/beckhoff/: EL3062.java  EL3104.java  (+5 more)
ihmc-motors-core/src/main/java/us/ihmc/sensors/: TorqueToForceTransmission.java
ihmc-motors-core/src/main/java/us/ihmc/sensors/footsole/: EtherCATPressureSensor.java  EvaFootsole.java  FootsoleCoPPlotter.java  YoEtherCATPressureSensor.java
ihmc-motors-core/src/main/java/us/ihmc/temperatureModel/: ConductionHeatRelation.java  CurrentHeatProvider.java  CurrentProvider.java  HeatValueProvider.java  HeatableItem.java  PowerSourceHeatRelation.java  TemperatureModel.java
ihmc-tmotor-core/: build.gradle  build.gradle.kts  gradle.properties
ihmc-tmotor-core/src/main/java/us/ihmc/sensors/LoadStarILoad/: LoadStarILoad.java  LoadStarILoadCallback.java  LoadStarILoadParser.java  LoadStarILoadUI.java  LoadStarILoadWriter.java  LoadStarMessageVisualizer.java  LoadstarILoadByteManipulationTools.java
ihmc-tmotor-core/src/main/java/us/ihmc/tMotorCore/: MotorControlMode.java  TMotor.java  TMotorBrownoutManager.java  TMotorController.java  TMotorLowLevelController.java  TMotorOverTorqueProcessor.java  TMotorPositionJumpDetector.java  TMotorTemperatureModel.java  TMotorVersion.java  TmotorMotorOffDetector.java
ihmc-tmotor-core/src/main/java/us/ihmc/tMotorCore/CANMessages/: TMotorCANReceiveMessage.java  TMotorCANReplyMessage.java  TMotorCommand.java  TMotorReply.java
ihmc-tmotor-core/src/main/java/us/ihmc/tMotorCore/parameters/: EvaMotorIDParameters.java  TMotorAK109Parameters.java  TMotorAK109V2Parameters.java  TMotorAK606Parameters.java  TMotorAK809Parameters.java  TMotorParameters.java
ihmc-tmotor-core/src/main/java/us/ihmc/teststands/: FootsoleTestBed.java  HipAndKneeControllerTestBed.java  HipAndKneeForceControllerTestBed.java  TMotorKtTestBed.java  TMotorTestBed.java  TestBedControlMode.java
ihmc-tmotor-core/src/test/java/us/ihmc/tMotorCore/: CanToolsTest.java  TMotorCommandTest.java  TMotorReceiveTest.java  TMotorTest.java
(+107 files in other folders)
