plugins {
   id("us.ihmc.ihmc-build")
   id("us.ihmc.ihmc-ci") version "7.4"
   id("us.ihmc.ihmc-cd") version "1.20"
   id("us.ihmc.log-tools-plugin") version "0.6.1"
   id("org.hidetake.ssh") version "2.1.1"
}

ihmc {
   loadProductProperties("../product.properties")

   configureDependencyResolution()
   repository("https://artifactory.ihmc.us/artifactory/proprietary-releases/", artifactoryUsername, artifactoryPassword)
   configurePublications()
}

mainDependencies {
   api("us.ihmc:ihmc-motors-core:source")
   api("org.openmuc:jrxtx:1.0.1")
   api("us.ihmc:ihmc-commons:0.30.4")
   api("us.ihmc:ihmc-realtime:1.3.1")
   api("us.ihmc:euclid:0.16.2")
}

testDependencies {
   api(ihmc.sourceSetProject("main"))
}