plugins {
   id("us.ihmc.ihmc-build")
   id("us.ihmc.ihmc-ci") version "7.4"
   id("us.ihmc.ihmc-cd") version "1.20"
   id("us.ihmc.log-tools-plugin") version "0.6.1"
   id("org.hidetake.ssh") version "2.1.1"
}

ihmc {
   loadProductProperties("../product.properties")

   configureDependencyResolution()
   repository("https://artifactory.ihmc.us/artifactory/proprietary-releases/", artifactoryUsername, artifactoryPassword)
   configurePublications()
}

mainDependencies {
   api("us.ihmc:ihmc-motors-core:source")
   api("org.scream3r:jssc:2.8.0")
   api("us.ihmc:ihmc-commons:0.30.4")
   api("us.ihmc:ihmc-realtime:1.3.1")
   api("us.ihmc:euclid:0.16.2")

//   api("us.ihmc:ihmc-ethercat-master:0.11.4")
//   api("us.ihmc:ihmc-robot-data-logger:0.20.7")
//   api("us.ihmc:ihmc-avatar-interfaces:source")

   api("us.ihmc:ihmc-robot-data-visualizer:source")
   api("us.ihmc:simulation-construction-set-tools:source")
}

testDependencies {
   api(ihmc.sourceSetProject("main"))
}